Query #1
    Un cliente puede registrarse en la aplicacion:

> db.usuario.insertOne(
{
    user_id: "54548546T",
    role: "Cliente",
    nombre: "Radhika",
    apellido: "Sharma",
    direccion: {
        calle: "av meridiana",
        numero: 158,
        ciudad: "Barcelona",
        codigoPostal: 08028},
    email: "radhika_sharma.123@gmail.com",
    contraseña: "fet453tfwer"
})

> db.cliente.insertOne(
{
    cliente_id: "54548546T", 
    nombre: "Radhika", 
    apellido: "Sharma",
    direccion: {
        calle: meridiana, 
        numero: 158, ciudad: 
        Barcelona, 
        codigoPostal: 08028},
    email: "radhika_sharma.123@gmail.com",
    metodoDePago:{
        tarjeta:{
        nombreDelTitular: "Radhika Sharma",
        numeroTarjeta: 3548945523,
        cvn: 587
        },
    paypal: {”email”: "radhika_sharma.123@gmail.com"}
    }
})

Query #2
    El cliente puede modificar sus datos:

> db.usuario.updateOne(
    {user_ID: 54548546T},
    {$set: {"E_mail": "radhika123@gmail.com"}}
)

> db.cliente.updateOne(
    {cliente_ID: 54548546T},
    {$set: {"E_mail": "radhika123@gmail.com"}}
)

Query #3
    El cliente puede darse de baja de la aplicacion:

> db.cliente.deleteOne(
    {Cliente_ID: 54548546},
)

Querry #4
	El cliente puede ver los servicios contratados

> db.servicios.find(
	{Cliente_ID: 54548546}
)


Query #5
	El cliente puede cancelar servicios.

> db.servicios.deleteOne(
    {id_servicio: 89689546},
)


Query #6
    Un transportista puede registrarse en la aplicacion:
    
> db.transportista.insertOne(
	{
		Transportista_id: 45657846,
		Nombre: "Sebastian",
		Apellido: "Forero",
		Direccion: "av diagonal 186, barcelona",
		E_mail: "sebas_forero.123@gmail.com",
		Contraseña: "ui4ndf53tfwer",
		Vehiculo: "Camion",
		Tarifas: [],
		Zonas: []
	})
	

>
Query #7
	El transportista puede modificar sus datos:

> db.transportista.updateOne(
    {Transportista_id: 45657846},
    {$set: {"E_mail": "sebastian123@gmail.com"}}
)


Query #8
	El transportista puede darse de baja de la aplicación:

> db.transportista.deleteOne(
    {Transportista_id: 45657846},
)


Querry #9
	El transportista puede ver los servicios a realizar:

> db.servicios.find(
	{Transportista_id: 45657846}
)

    